$color_pink: #ff5d73
$color_white: #f0eff4
$color_pink2: #fcb9b2
$color_pruple: #461220
$color_white2: #fff
$color_yellow: #fef164

*
  // border: solid 1px
  position: relative
  color: $color_pink
  font-family: 'Kosugi Maru',sans-serif

html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #f9627d
  
  
#buylist
  display: inline-block
  padding: 20px
  border: solid 4px $color_pink
  border-radius: 5px
  background-color: $color_white2
  box-shadow: 0px 0px 10px rgba(black,0.6)
  min-width: 350px
  
h1
  padding: 20px
  margin-top: -20px
  margin-left: -20px
  margin-right: -20px
  border-bottom: solid 4px $color_pink2
  background-color: $color_white2
  color: $color_pink
  font-weight: 600
  
#items_list
  padding: 5px
  margin-top: 10px
  
.buy_item
  padding: 5px
  list-style: none
  border: solid 3px $color_pink2
  margin-top: 10px
  font-weight: 900 
  border-radius: 5px
  .input
    width: 100px
    border: solid 3px
    padding: 2px
  .price
    display: inline-block
    position: absolute
    padding-left: 8px
    padding-right: 8px
    right: 50px
    background-color: $color_yellow
    &::before
      content: "￥ "

  .del_btn
    display: inline-block
    position: absolute
    padding: 0px 6px
    right: 10px
    cursor: pointer
    &:hover
      background-color: $color_pink2
      color: $color_white2
    
  .addbtn
    cursor: pointer
    margin-left: 10px
    top: 2px
    padding: 2px
    border: solid 3px $color_pink2
    border-radius: 5px
    
    &:hover
      background-color: $color_pink
      color: white
    
.control_panel
  padding: 20px
  background-color: $color_white2
  color: $color_white
  
.total
  background-color: $color_pink
  color: $color_white2
  & .price
    background-color: transparent
    color: $color_white2